{
  "id": "af73dce4-0e8b-49b7-afa2-8b3e325a92ae",
  "version": "2.0",
  "name": "PruebasWEB",
  "url": "http://localhost:5173/home",
  "tests": [{
    "id": "417e2cbd-9c70-4014-bdc3-683d14eec2a2",
    "name": "CrearManada",
    "commands": [{
      "id": "6aa0cb9d-8522-47bf-91fe-82747b0710fe",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/home",
      "targets": [],
      "value": ""
    }, {
      "id": "90e92f69-f21a-4a9a-846d-0120708331c5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1071x1025",
      "targets": [],
      "value": ""
    }, {
      "id": "d9410ef0-c6fa-4c6e-97fe-70bf53708f68",
      "comment": "",
      "command": "click",
      "target": "css=.navbarLeopet-button-login",
      "targets": [
        ["css=.navbarLeopet-button-login", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/nav/div[3]/div/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dbcee59c-244b-4636-aaf0-cbdcdc23cbd6",
      "comment": "",
      "command": "click",
      "target": "css=.fund-form-field:nth-child(3) > input",
      "targets": [
        ["css=.fund-form-field:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9de8ee69-e58d-4ed1-80ee-c86bed033670",
      "comment": "",
      "command": "type",
      "target": "css=.fund-form-field:nth-child(3) > input",
      "targets": [
        ["css=.fund-form-field:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='donador@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "donador@gmail.com"
    }, {
      "id": "70546932-ab10-41c4-a5aa-62c6cd20bc6c",
      "comment": "",
      "command": "type",
      "target": "css=.fund-form-field:nth-child(4) > input",
      "targets": [
        ["css=.fund-form-field:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='donador']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "donador"
    }, {
      "id": "82662766-67c7-438b-b69d-d3a3d049f45e",
      "comment": "",
      "command": "click",
      "target": "css=.fund-btn:nth-child(1)",
      "targets": [
        ["css=.fund-btn:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ae8f415-9451-44d7-9052-9e990145d710",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,60)",
      "targets": [],
      "value": ""
    }, {
      "id": "10f48639-0453-4b24-8d0a-91bc4c4e2c04",
      "comment": "",
      "command": "click",
      "target": "css=.fun-don-barra-items:nth-child(2)",
      "targets": [
        ["css=.fun-don-barra-items:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa284495-1c74-4388-8fab-2b55268f7158",
      "comment": "",
      "command": "click",
      "target": "css=.fa-plus-circle",
      "targets": [
        ["css=.fa-plus-circle", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div/i", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69a8ceaf-081e-4300-aa69-7678fcc002e7",
      "comment": "",
      "command": "click",
      "target": "css=.fund-form-field:nth-child(2) input",
      "targets": [
        ["css=.fund-form-field:nth-child(2) input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[3]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dadd1ede-fa2d-478e-a85a-d598a1480192",
      "comment": "",
      "command": "type",
      "target": "css=.fund-form-field:nth-child(2) input",
      "targets": [
        ["css=.fund-form-field:nth-child(2) input", "css:finder"],
        ["xpath=//input[@value='selenium']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[3]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "selenium"
    }, {
      "id": "0f5df1cb-ae1e-4281-ae4b-21fec0727fcb",
      "comment": "",
      "command": "type",
      "target": "css=.fund-form-field:nth-child(3) input",
      "targets": [
        ["css=.fund-form-field:nth-child(3) input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div[3]/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "fb7f2047-3371-4c33-9519-a734257bf01d",
      "comment": "",
      "command": "click",
      "target": "css=.fund-btn:nth-child(2)",
      "targets": [
        ["css=.fund-btn:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[3]/div/div[5]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a81320df-5171-4e0d-8bd7-fcda1fde4b55",
      "comment": "",
      "command": "click",
      "target": "css=.fund-btn",
      "targets": [
        ["css=.fund-btn", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f5a3b41f-5026-4dec-bf02-5c4ee03bb71f",
    "name": "EliminarManada",
    "commands": [{
      "id": "a9abad0c-2a5e-4a75-b7d3-7a12178875e3",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/home",
      "targets": [],
      "value": ""
    }, {
      "id": "c1324846-1ceb-4463-8fb9-90dcecd55310",
      "comment": "",
      "command": "setWindowSize",
      "target": "1071x1025",
      "targets": [],
      "value": ""
    }, {
      "id": "267ca295-112a-466b-a31b-b50fc70556ff",
      "comment": "",
      "command": "click",
      "target": "css=.navbarLeopet-button-login",
      "targets": [
        ["css=.navbarLeopet-button-login", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/nav/div[3]/div/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "debca8ce-f34f-4b4e-a1f7-ecf05519ed08",
      "comment": "",
      "command": "click",
      "target": "css=.fund-login-form",
      "targets": [
        ["css=.fund-login-form", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffe989bd-1e2e-4cf6-8998-886f8bd5dbf2",
      "comment": "",
      "command": "click",
      "target": "css=.fund-form-field:nth-child(3) > input",
      "targets": [
        ["css=.fund-form-field:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9b43ff6-9907-493a-aca3-aed701f2f1f5",
      "comment": "",
      "command": "type",
      "target": "css=.fund-form-field:nth-child(3) > input",
      "targets": [
        ["css=.fund-form-field:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='donador@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "donador@gmail.com"
    }, {
      "id": "f0b643fb-e38c-411e-a0c5-80c5b846cac6",
      "comment": "",
      "command": "type",
      "target": "css=.fund-form-field:nth-child(4) > input",
      "targets": [
        ["css=.fund-form-field:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='donador']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "donador"
    }, {
      "id": "9cc2cb39-f812-4a24-9f33-44cbc4e3e824",
      "comment": "",
      "command": "click",
      "target": "css=.fund-btn:nth-child(1)",
      "targets": [
        ["css=.fund-btn:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62901d55-1ea0-4289-ba2d-a9cd629569ff",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,60)",
      "targets": [],
      "value": ""
    }, {
      "id": "f06596c5-c841-4077-87b2-c5ad6ff17c19",
      "comment": "",
      "command": "click",
      "target": "css=.fun-don-barra-items:nth-child(2)",
      "targets": [
        ["css=.fun-don-barra-items:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e83709b2-b016-470f-b8e4-3d5298845562",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.fund-manada:nth-child(2) > .fund-editar-manada",
      "targets": [
        ["css=.fund-manada:nth-child(2) > .fund-editar-manada", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a5170ee-b040-43ca-a83b-9a2d90c39319",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.fund-manada:nth-child(2) .fa-times",
      "targets": [
        ["css=.fund-manada:nth-child(2) .fa-times", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "22913112-d99b-4ea4-8d2d-641aa0474e56",
      "comment": "",
      "command": "click",
      "target": "css=.fund-manada:nth-child(2) > .fund-editar-manada",
      "targets": [
        ["css=.fund-manada:nth-child(2) > .fund-editar-manada", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cba551b-ec59-470e-9e91-4da4a6ac7686",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.fund-manada:nth-child(2) .fa-times",
      "targets": [
        ["css=.fund-manada:nth-child(2) .fa-times", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "918bab91-bc19-4b68-b840-79cc34267fdf",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.fund-manada:nth-child(2) > .fund-editar-manada",
      "targets": [
        ["css=.fund-manada:nth-child(2) > .fund-editar-manada", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a3be429-768a-4274-86f1-cb3d87e80535",
      "comment": "",
      "command": "click",
      "target": "css=.fund-manada:nth-child(2) > .fund-editar-manada",
      "targets": [
        ["css=.fund-manada:nth-child(2) > .fund-editar-manada", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f2c0104-669a-4012-ab6c-29d0aaa5c527",
      "comment": "",
      "command": "click",
      "target": "css=.fund-manada:nth-child(2) .fa-times",
      "targets": [
        ["css=.fund-manada:nth-child(2) .fa-times", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "53654254-605e-4eae-85b5-0773614ba61d",
      "comment": "",
      "command": "click",
      "target": "css=.form-buttons-2option-cancelar > .fund-btn",
      "targets": [
        ["css=.form-buttons-2option-cancelar > .fund-btn", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[3]/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73e6c20d-eaec-457c-85e4-de5d40a09ff4",
      "comment": "",
      "command": "click",
      "target": "css=.fun-don-barra-items:nth-child(1)",
      "targets": [
        ["css=.fun-don-barra-items:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "012b2d03-b6bd-447c-9ba3-138caf277c5c",
      "comment": "",
      "command": "click",
      "target": "css=.fun-don-barra-items:nth-child(2)",
      "targets": [
        ["css=.fun-don-barra-items:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "20d7048d-1208-47a9-ab83-f53dd6bacb83",
    "name": "AgregarAnimalAManada",
    "commands": [{
      "id": "6b5b1625-93ef-488b-a002-e295d7a4a135",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/home",
      "targets": [],
      "value": ""
    }, {
      "id": "3a0e2e05-5230-45e5-9cde-afd497aaedf7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1071x1025",
      "targets": [],
      "value": ""
    }, {
      "id": "68ffc021-ef50-441e-98f5-87402061e215",
      "comment": "",
      "command": "click",
      "target": "css=.navbarLeopet-button-login",
      "targets": [
        ["css=.navbarLeopet-button-login", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/nav/div[3]/div/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d17e9c87-a241-430b-aad4-1f9d6e56793d",
      "comment": "",
      "command": "click",
      "target": "css=.fund-form-field:nth-child(3) > input",
      "targets": [
        ["css=.fund-form-field:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51be1cdc-0ccf-4bdb-b048-b44a4a7dcfc8",
      "comment": "",
      "command": "type",
      "target": "css=.fund-form-field:nth-child(3) > input",
      "targets": [
        ["css=.fund-form-field:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='donador@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "donador@gmail.com"
    }, {
      "id": "e3b28ed8-81a4-445b-b78f-42b9bcdf9944",
      "comment": "",
      "command": "type",
      "target": "css=.fund-form-field:nth-child(4) > input",
      "targets": [
        ["css=.fund-form-field:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='donador']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "donador"
    }, {
      "id": "e86c0d78-a943-49dc-bac6-cc6a70a02462",
      "comment": "",
      "command": "click",
      "target": "css=.fund-form-buttons",
      "targets": [
        ["css=.fund-form-buttons", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49d3296d-de8e-43b2-a69c-9a7eb82282dc",
      "comment": "",
      "command": "click",
      "target": "css=.fund-btn:nth-child(1)",
      "targets": [
        ["css=.fund-btn:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52fdeaf1-95a3-48e8-9fab-f42441d8b4a4",
      "comment": "",
      "command": "click",
      "target": "css=.fund-don-tab:nth-child(2)",
      "targets": [
        ["css=.fund-don-tab:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11a1aa12-420e-4952-b5b8-9d293f5c7f79",
      "comment": "",
      "command": "click",
      "target": "css=.fund-animal:nth-child(1) > .fund-animal > .fund-animal-foto",
      "targets": [
        ["css=.fund-animal:nth-child(1) > .fund-animal > .fund-animal-foto", "css:finder"],
        ["xpath=//img[@alt='Imagen del animal']", "xpath:img"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df940485-756c-4ac2-b29c-d031b78a3730",
      "comment": "",
      "command": "click",
      "target": "css=.fund-btn",
      "targets": [
        ["css=.fund-btn", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d92448ea-0d9b-4b47-84d9-583bc547326c",
      "comment": "",
      "command": "click",
      "target": "css=.fund-manada:nth-child(2) .img-foto-manada",
      "targets": [
        ["css=.fund-manada:nth-child(2) .img-foto-manada", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div[2]/div/div[2]/div[2]/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ae8cb5c-676f-487a-a9d6-808e780db9fd",
      "comment": "",
      "command": "click",
      "target": "css=.form-buttons-2option-cancelar > .fund-btn",
      "targets": [
        ["css=.form-buttons-2option-cancelar > .fund-btn", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div[3]/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60b6cb94-27bd-4dca-9cb7-d764fae6dfc7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.fund-btn",
      "targets": [
        ["css=.fund-btn", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ac32f24-00e4-4458-bac0-c9bce81cc2a7",
      "comment": "",
      "command": "click",
      "target": "css=.fund-btn",
      "targets": [
        ["css=.fund-btn", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[3]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "081eea24-90f8-4deb-86cc-375ae4730d40",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["417e2cbd-9c70-4014-bdc3-683d14eec2a2"]
  }],
  "urls": ["http://localhost:5173/home"],
  "plugins": []
}